name: "Setup Cpp"
description: "Install all the tools required for building and testing C++/C projects."
author: "Amin Yahyaabadi"

inputs:
  architecture:
    description: "The CPU architecture"
    required: false
  llvm:
    description: "The llvm version to install"
    required: false
  cmake:
    description: "The cmake version to install."
    default: "3.20.2"
    required: false
  ninja:
    description: "The ninja version to install."
    default: "1.10.2"
    required: false
  conan:
    description: "The concan version to install."
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "award"
  color: "blue"
